# SERENITY_CHALLENGE

./: .gitignore  README.md  SERENITY-JUNIT-ebc8a24247df0f15c7529e45f0dccb58ea31e0ccf8d4c7f6889d02712e5ea84c.xml  browser-chrome.properties  build-info.html  build.gradle  capabilities.html  conclusiones.txt  ebc8a24247df0f15c7529e45f0dccb58ea31e0ccf8d4c7f6889d02712e5ea84c_screenshots.html  index.html  readme.txt  settings.gradle  summary.txt
.github/workflows/: serenity-report.yml
src/test/java/com/saucedemo/questions/: OrderConfirmation.java
src/test/java/com/saucedemo/runners/: SauceDemoRunner.java
src/test/java/com/saucedemo/stepdefinitions/: CheckoutStepDefinitions.java  Hooks.java
src/test/java/com/saucedemo/tasks/: AddProducts.java  FillCheckoutForm.java  FinishPurchase.java  GoToCart.java  Login.java
src/test/java/com/saucedemo/ui/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: checkout.feature
